# EmailJS Configuration
# Replace with your actual values from EmailJS dashboard
VITE_EMAILJS_SERVICE_ID=service_trinanda
VITE_EMAILJS_TEMPLATE_ID=template_trinanda
VITE_EMAILJS_PUBLIC_KEY=1gzTAyMuHYBanJDYc
VITE_MAPTILER_API_KEY="FSTEXZVGynayMPVmnDbi"